=== profiling manual attention (baseline)===
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::matmul         0.14%     134.788us        57.55%      56.617ms      28.309ms      93.000us         0.09%      74.884ms      37.442ms             2  
                                        aten::bmm        39.94%      39.301ms        57.17%      56.247ms      28.124ms      74.670ms        75.72%      74.670ms      37.335ms             2  
                                        aten::mul         0.10%      94.655us        12.43%      12.231ms      12.231ms      12.949ms        13.13%      12.949ms      12.949ms             1  
                                    aten::softmax         0.03%      25.327us        10.75%      10.575ms      10.575ms       3.000us         0.00%      10.696ms      10.696ms             1  
                                   aten::_softmax         0.04%      41.797us        10.70%      10.530ms      10.530ms      10.693ms        10.84%      10.693ms      10.693ms             1  
                                  aten::transpose         0.05%      51.737us         0.08%      80.780us      80.780us      66.000us         0.07%      83.000us      83.000us             1  
                                    aten::reshape         0.04%      42.699us         0.09%      90.608us      22.652us      57.000us         0.06%      78.000us      19.500us             4  
                                     aten::expand         0.04%      35.628us         0.05%      53.170us      13.293us      34.000us         0.03%      41.000us      10.250us             4  
                                 aten::as_strided         0.02%      19.257us         0.02%      19.257us       3.851us      24.000us         0.02%      24.000us       4.800us             5  
                                       aten::view         0.02%      18.684us         0.02%      18.684us       6.228us      17.000us         0.02%      17.000us       5.667us             3  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 98.387ms
Self CUDA time total: 98.612ms

=== profiling flash attention base === 
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               aten::fill_        20.80%     846.019us        80.72%       3.284ms       1.095ms       3.357ms        86.21%       3.357ms       1.119ms             3  
               aten::zero_         0.76%      30.828us        77.19%       3.140ms       1.570ms      38.000us         0.98%       3.187ms       1.593ms             2  
          aten::zeros_like         0.30%      12.144us        62.60%       2.547ms       2.547ms      16.000us         0.41%       3.064ms       3.064ms             1  
                  aten::to         0.17%       6.903us        10.25%     416.984us     208.492us      13.000us         0.33%     419.000us     209.500us             2  
            aten::_to_copy         0.46%      18.854us         9.95%     404.762us     202.381us      25.000us         0.64%     406.000us     203.000us             2  
               aten::copy_         0.36%      14.708us         8.68%     353.276us     176.638us     362.000us         9.30%     362.000us     181.000us             2  
                aten::full         0.38%      15.279us         5.62%     228.765us     228.765us      14.000us         0.36%     230.000us     230.000us             1  
               aten::zeros         0.40%      16.450us        16.66%     677.548us     677.548us      11.000us         0.28%     181.000us     181.000us             1  
       aten::empty_strided         0.72%      29.395us         0.72%      29.395us       9.798us      37.000us         0.95%      37.000us      12.333us             3  
          aten::empty_like         0.23%       9.418us         0.71%      28.773us      28.773us      12.000us         0.31%      30.000us      30.000us             1  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.068ms
Self CUDA time total: 3.894ms

base attn values correctness check: False
=== profiling flash attention optimize1 === 
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::zeros_like         0.00%      12.142us         0.01%     140.801us     140.801us      19.000us         2.71%     673.000us     673.000us             1  
               aten::zero_         0.00%       9.537us         0.01%      75.330us      37.665us      15.000us         2.14%     605.000us     302.500us             2  
               aten::fill_         0.00%      27.881us         0.01%      60.933us      20.311us     594.000us        84.86%     594.000us     198.000us             3  
          aten::empty_like         0.00%      10.610us         0.00%      52.788us      52.788us      19.000us         2.71%      58.000us      58.000us             1  
       aten::empty_strided         0.00%      20.538us         0.00%      20.538us      20.538us      39.000us         5.57%      39.000us      39.000us             1  
               aten::zeros         0.00%       7.786us         0.00%      33.532us      33.532us       6.000us         0.86%      16.000us      16.000us             1  
                aten::full         0.00%       7.404us         0.00%      23.163us      23.163us       6.000us         0.86%      11.000us      11.000us             1  
               aten::empty         0.00%       8.836us         0.00%       8.836us       4.418us       2.000us         0.29%       2.000us       1.000us             2  
           cudaEventRecord         0.01%      88.964us         0.01%      88.964us       3.707us       0.000us         0.00%       0.000us       0.000us            24  
          cudaLaunchKernel         0.05%     532.148us         0.05%     532.148us     133.037us       0.000us         0.00%       0.000us       0.000us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.064s
Self CUDA time total: 700.000us

optimize1 attn values correctness check: True
Max shared memory: 49152, requested shared memory: 53248 
Max shared memory: 48 KB, requested shared memory: 8.53125 KB 
